<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pbL-u8-0t9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="SjX-4O-0tK">
            <objects>
                <viewController id="tQK-Om-3AK" customClass="SignUpViewController" customModule="COVID19APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSg-TK-2IO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UH8-OR-kdd">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjw-Y4-gQE">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dim-e1-YYH">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tea-6Q-hWb">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6c-z1-Cfk">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="416-LX-C1P">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZH7-4c-zum"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="tQK-Om-3AK" eventType="touchUpInside" id="uQa-OJ-pcN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roh-iG-6ru">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="416-LX-C1P" firstAttribute="height" secondItem="wjw-Y4-gQE" secondAttribute="height" id="9Rv-vl-tyu"/>
                                    <constraint firstItem="Tea-6Q-hWb" firstAttribute="height" secondItem="wjw-Y4-gQE" secondAttribute="height" id="NOL-bz-UjR"/>
                                    <constraint firstItem="p6c-z1-Cfk" firstAttribute="height" secondItem="wjw-Y4-gQE" secondAttribute="height" id="fXB-CH-adB"/>
                                    <constraint firstItem="dim-e1-YYH" firstAttribute="height" secondItem="wjw-Y4-gQE" secondAttribute="height" id="gUc-6N-lRE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UH8-OR-kdd" firstAttribute="top" secondItem="FEf-7H-GEE" secondAttribute="top" constant="40" id="dbY-wg-Ic6"/>
                            <constraint firstItem="FEf-7H-GEE" firstAttribute="trailing" secondItem="UH8-OR-kdd" secondAttribute="trailing" constant="40" id="diA-BA-cdD"/>
                            <constraint firstItem="UH8-OR-kdd" firstAttribute="leading" secondItem="FEf-7H-GEE" secondAttribute="leading" constant="40" id="ual-Hj-kAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FEf-7H-GEE"/>
                    </view>
                    <navigationItem key="navigationItem" id="Irl-kp-ed2"/>
                    <connections>
                        <outlet property="emailTextField" destination="Tea-6Q-hWb" id="CvB-iu-4Wz"/>
                        <outlet property="errorLabel" destination="roh-iG-6ru" id="P2G-6y-7hc"/>
                        <outlet property="firstNameTextField" destination="wjw-Y4-gQE" id="hnK-tg-exv"/>
                        <outlet property="lastNameTextField" destination="dim-e1-YYH" id="iMc-mu-qOr"/>
                        <outlet property="passwordTextField" destination="p6c-z1-Cfk" id="QsT-KO-MyA"/>
                        <outlet property="signUpButton" destination="416-LX-C1P" id="H1u-RP-t9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEc-gh-mOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-170"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rYc-pF-HSk">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="vbb-XG-Glm" customClass="HomeViewController" customModule="COVID19APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrj-oF-KvX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4P-Dc-QyN">
                                <rect key="frame" x="167.5" y="438" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk3-JW-MpC">
                                <rect key="frame" x="299" y="787" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="PIl-XI-oeA"/>
                                    <constraint firstAttribute="width" constant="75" id="bzS-Tr-pzK"/>
                                </constraints>
                                <state key="normal" title="Log" image="Person"/>
                                <connections>
                                    <segue destination="0vs-4C-hxq" kind="show" id="VLK-OT-ezB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZx-4T-lDo">
                                <rect key="frame" x="40" y="787" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="NK5-0k-wog"/>
                                    <constraint firstAttribute="width" constant="75" id="aLe-8V-nyo"/>
                                </constraints>
                                <state key="normal" title="Home" image="home_button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yak-yb-AqR">
                                <rect key="frame" x="170" y="787" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="DVs-hx-qAp"/>
                                    <constraint firstAttribute="height" constant="75" id="R3k-EO-j3J"/>
                                </constraints>
                                <state key="normal" title="Map" image="Image-1"/>
                                <connections>
                                    <segue destination="wr8-Nn-jVL" kind="show" id="I32-L8-DRY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pk3-JW-MpC" firstAttribute="bottom" secondItem="nZ0-Ht-4bd" secondAttribute="bottom" id="2BM-Qj-YX4"/>
                            <constraint firstItem="X4P-Dc-QyN" firstAttribute="centerX" secondItem="jrj-oF-KvX" secondAttribute="centerX" id="CNd-eb-9zz"/>
                            <constraint firstItem="Yak-yb-AqR" firstAttribute="bottom" secondItem="nZ0-Ht-4bd" secondAttribute="bottom" id="cgh-Ow-Y31"/>
                            <constraint firstItem="nZ0-Ht-4bd" firstAttribute="trailing" secondItem="pk3-JW-MpC" secondAttribute="trailing" constant="40" id="cyU-9o-UVq"/>
                            <constraint firstItem="X4P-Dc-QyN" firstAttribute="centerY" secondItem="jrj-oF-KvX" secondAttribute="centerY" id="kG1-Nf-xo5"/>
                            <constraint firstItem="mZx-4T-lDo" firstAttribute="bottom" secondItem="nZ0-Ht-4bd" secondAttribute="bottom" id="lix-mL-ruN"/>
                            <constraint firstItem="mZx-4T-lDo" firstAttribute="leading" secondItem="nZ0-Ht-4bd" secondAttribute="leading" constant="40" id="pYg-jG-yzR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZ0-Ht-4bd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRf-jj-8NU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.434782608696" y="134.59821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="om9-qw-MdK">
            <objects>
                <viewController id="wr8-Nn-jVL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yc-Lg-7fo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Gdc-rS-cOa"/>
                    </view>
                    <navigationItem key="navigationItem" id="XyG-Ko-Nxp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlJ-rP-hcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152" y="-443"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AJY-LS-8Qs">
            <objects>
                <viewController id="0vs-4C-hxq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFV-wD-c4n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DiL-do-bYC"/>
                    </view>
                    <navigationItem key="navigationItem" id="JDT-zt-0af"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cN-zF-JgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3877" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="COVID19APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nKn-9v-9eX">
                                <rect key="frame" x="40" y="714.5" width="334" height="107.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsi-mo-kKu">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mTN-C4-KTe"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="tQK-Om-3AK" kind="show" id="N1U-Zl-KOd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0U-Yi-h2T">
                                        <rect key="frame" x="0.0" y="70" width="334" height="37.5"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="vYe-BI-SXa" kind="show" id="Xyj-CF-aya"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S0U-Yi-h2T" firstAttribute="height" secondItem="Gsi-mo-kKu" secondAttribute="height" multiplier="0.75" id="bhC-Bm-rkw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nKn-9v-9eX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0Qk-5d-QAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nKn-9v-9eX" secondAttribute="trailing" constant="40" id="3yk-Wb-fx0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nKn-9v-9eX" secondAttribute="bottom" constant="40" id="SO8-2j-bDa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XJ7-F4-Fe7"/>
                    <connections>
                        <outlet property="loginButton" destination="S0U-Yi-h2T" id="wyn-d6-WBR"/>
                        <outlet property="signUpButton" destination="Gsi-mo-kKu" id="cPH-BL-xFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="116"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kdI-3j-vFr">
            <objects>
                <viewController id="vYe-BI-SXa" customClass="LoginViewController" customModule="COVID19APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwf-hb-N8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ljY-XX-0wm">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqf-vC-DBl">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLs-LR-pDq">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W3-OW-W4j">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="62p-c9-cko"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="vYe-BI-SXa" eventType="touchUpInside" id="Ewi-lz-LBq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVD-60-n3x">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WLs-LR-pDq" firstAttribute="height" secondItem="uqf-vC-DBl" secondAttribute="height" id="6DO-Oq-P14"/>
                                    <constraint firstItem="3W3-OW-W4j" firstAttribute="height" secondItem="uqf-vC-DBl" secondAttribute="height" id="LTs-Ry-ADx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="483-Lc-uy5" firstAttribute="trailing" secondItem="ljY-XX-0wm" secondAttribute="trailing" constant="40" id="98R-4K-eLr"/>
                            <constraint firstItem="ljY-XX-0wm" firstAttribute="leading" secondItem="483-Lc-uy5" secondAttribute="leading" constant="40" id="VdJ-02-VzG"/>
                            <constraint firstItem="ljY-XX-0wm" firstAttribute="top" secondItem="483-Lc-uy5" secondAttribute="top" constant="40" id="YXe-sR-0YY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="483-Lc-uy5"/>
                    </view>
                    <navigationItem key="navigationItem" id="sSI-Vm-M2D"/>
                    <connections>
                        <outlet property="emailTextField" destination="uqf-vC-DBl" id="cCk-fR-L9j"/>
                        <outlet property="errorLabel" destination="eVD-60-n3x" id="nID-Nw-EiE"/>
                        <outlet property="loginButton" destination="3W3-OW-W4j" id="0LN-Mr-m8S"/>
                        <outlet property="passwordTextField" destination="WLs-LR-pDq" id="TsT-D7-ZLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIa-KG-Cmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y5w-gd-vpX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pbL-u8-0t9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="66V-My-dgU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JUt-Wj-Lm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCi-CC-cuz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="303" height="309.5"/>
        <image name="Person" width="348.5" height="347.5"/>
        <image name="home_button" width="322.5" height="322.5"/>
    </resources>
</document>
